package ru.qa_service_helper.forms

val TEXT_INFO_WINDOW_CREATE_USER = """
Вы можете не заполнять поля, а сразу нажать на кнопку Submit -
в этом случае будет сгенерирован пользователь по умолчанию.
Для кастомизации генерируемого пользователя вы можете заполнить
любое из полей.
Результат генерации пользователя будет отображён в этом окне.
""".trimIndent()

val TEXT_INFO_CREATE_ACCESS = """
ВАЖНО! в поле SimpleProduct - регистр имеет значение.
Поля SimpleProduct, Version - обязательные.
Для незаполненых полей будут заданы значения по умолчанию.
ParentId - только для А360 при созаднии блока (указываем CommonId подписки)
StructureType - (блок или подписка) только для А360.
ParentId - указываем commonId подписки к которой нужно привязать блок.
CommonId - заполнять поле для обновления существующего доступа.
Результат генерации/обновления доступа будет отображён в этом окне
""".trimIndent()

val TEXT_INFO_MOCK_ACCESS = """
BitrixId - пользователь владелец доступа
PreviousAccessId - доступ к которому будет привязываться новый созданный доступ
""".trimIndent()

val TEXT_INFO_CREATE_DOC_PACK = """
Bitrix и Email - обязательные поля.
UKD - если не заполнен будет сгенерирован рандомный.
Document Pack Set - определяет какой тип пакета документов будет
сгенерирован (влияет на набор документов в пакете).
P.S. документы в пакете будут без шаблонов для скачивания.
Результат генерации пакета документов будет отображён в этом окне.
""".trimIndent()

val TEXT_INFO_SLAVES_ADD = """
AccessId - доступ к которому нужно добавить слейва (он же commonId)
BitrixId - пользователь которого добавляем в качестве слейва
""".trimIndent()